vera: {'freq': 36, 'tala': {'e': 18, 'f': 0, 'annað': 18}}
prufuskjal: {'freq': 36, 'tala': {'e': 18, 'f': 0, 'annað': 18}}
sýna: {'freq': 33, 'tala': {'e': 0, 'f': 0, 'annað': 33}}
Þetta: {'freq': 18, 'tala': {'e': 18, 'f': 0, 'annað': 0}}
mark: {'freq': 18, 'tala': {'e': 18, 'f': 0, 'annað': 0}}
rétt: {'freq': 18, 'tala': {'e': 0, 'f': 0, 'annað': 18}}
mega: {'freq': 18, 'tala': {'e': 0, 'f': 0, 'annað': 18}}
samt: {'freq': 18, 'tala': {'e': 0, 'f': 0, 'annað': 18}}
nota: {'freq': 18, 'tala': {'e': 18, 'f': 0, 'annað': 0}}
til: {'freq': 18, 'tala': {'e': 0, 'f': 0, 'annað': 18}}
virkni: {'freq': 18, 'tala': {'e': 0, 'f': 0, 'annað': 18}}
orðtökutól: {'freq': 18, 'tala': {'e': 0, 'f': 0, 'annað': 18}}
sérnafnadæmi: {'freq': 3, 'tala': {'e': 0, 'f': 0, 'annað': 3}}
