vera: {'freq': 4, 'tala': {'e': 2, 'f': 0, 'annað': 2}}
prufuskjal: {'freq': 4, 'tala': {'e': 2, 'f': 0, 'annað': 2}}
sýna: {'freq': 4, 'tala': {'e': 0, 'f': 0, 'annað': 4}}
orðtökutól: {'freq': 4, 'tala': {'e': 2, 'f': 0, 'annað': 2}}
Þetta: {'freq': 2, 'tala': {'e': 2, 'f': 0, 'annað': 0}}
mark: {'freq': 2, 'tala': {'e': 2, 'f': 0, 'annað': 0}}
rétt: {'freq': 2, 'tala': {'e': 0, 'f': 0, 'annað': 2}}
mega: {'freq': 2, 'tala': {'e': 0, 'f': 0, 'annað': 2}}
samt: {'freq': 2, 'tala': {'e': 0, 'f': 0, 'annað': 2}}
nota: {'freq': 2, 'tala': {'e': 2, 'f': 0, 'annað': 0}}
til: {'freq': 2, 'tala': {'e': 0, 'f': 0, 'annað': 2}}
virkni: {'freq': 2, 'tala': {'e': 0, 'f': 0, 'annað': 2}}
